Reference, Quantity, Value, Footprint, Datasheet, MANUFACTURER, MP, STANDARD, MAXIMUM_PACKAGE_HEIGHT, PARTREV, DESCRIPTION, DIGI-KEY_PART_NUMBER, DIGIKEY-PURCHASE-URL, MF, MOUSER-PURCHASE-URL, PACKAGE
ANT1 ,1,"W3008","W3008:ANTENNA_W3008","","PulseLarsen Antennas","W3008","Manufacturer recommendations","","","","","","","",""
C1 ,1,"1pF","Capacitor_SMD:C_0201_0603Metric","~","","GRM0335C1E1R0BA01D","","","","","","","","",""
C11 C15 ,2,"1uF","Capacitor_SMD:C_0402_1005Metric","~","","04026C105KAT2A ","","","","","","","","",""
C2 C12 C13 C14 ,4,"100nF","Capacitor_SMD:C_0201_0603Metric","~","","GRM033R61E104KE14D","","","","","","","","",""
C3 ,1,"820pF","Capacitor_SMD:C_0201_0603Metric","~","","GRM033R71E821KA01D","","","","","","","","",""
C4 C5 ,2,"12pF","Capacitor_SMD:C_0201_0603Metric","~","","GRM0335C1E120FA01J","","","","","","","","",""
C6 C7 ,2,"6pF","Capacitor_SMD:C_0201_0603Metric","~","","GRM0335C1E6R0DA01D","","","","","","","","",""
C8 C9 C10 ,3,"4.7uF","Capacitor_SMD:C_0402_1005Metric","~","","C1005X5R1A475K050BC","","","","","","","","",""
C_RF1 C_RF2 ,2,"DNP","Capacitor_SMD:C_0201_0603Metric","~"
L1 ,1,"3.9nH","Inductor_SMD:L_0201_0603Metric","~","","0201DS-3N9XJEW","","","","","","","","",""
L2 ,1,"4.7nH","Inductor_SMD:L_0201_0603Metric","~","","LQP03PN4N7J02D","","","","","","","","",""
L3 ,1,"DNP","Inductor_SMD:L_0201_0603Metric","~"
R1 ,1,"4R7","Resistor_SMD:R_0201_0603Metric","~","","RC0201FR-074R7L","","","","","","","","",""
TP1 TP3 TP4 TP5 TP6 TP7 TP8 TP9 TP10 TP11 TP12 ,11,"DNP","TestPoint:TestPoint_Pad_D1.0mm","~"
U1 ,1,"NRF52840-CKAA-R7","NRF52840-CKAA-R7:BGA94N35P10X10_360X354X51N","","Nordic","NRF52840-CKAA-R","IPC7351B","0.514mm","1.1","","","","","",""
USB1 ,1,"DNP","bomu-usb-a-insert:USB_A_SOCKET_PCB_INSERT",""
XTAL1 ,1,"ABM11-32.000MHZ-B7G-T","ABM11-32:OSCCC200X160X59","","","ABM11-32.000MHZ-B7G-T","","","","32MHz ±20ppm Crystal 10pF 100 Ohms 4-SMD, No Lead","535-10942-1-ND","https://snapeda.com/shop?store=DigiKey&id=356268","Abracon LLC","https://snapeda.com/shop?store=Mouser&id=356268","SMD-4 Abracon"
XTAL2 ,1,"ABS06-107-32.768KHZ-T","ABS06-107-32:XTAL_ABS06-107-32.768KHZ-T","","Abracon Corporation","ABS06-107-32.768KHZ-T","","","","","","","","",""