%TF.GenerationSoftware,KiCad,Pcbnew,7.0.1-0*%
%TF.CreationDate,2023-03-19T00:13:04-06:00*%
%TF.ProjectId,bomu-programmer,626f6d75-2d70-4726-9f67-72616d6d6572,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1-0) date 2023-03-19 00:13:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.100000X0.750000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X194950000Y-54280003D03*
X198550000Y-54280003D03*
X194950000Y-55550003D03*
X198550000Y-55550003D03*
X194950000Y-56820003D03*
X198550000Y-56820003D03*
X194950000Y-58090003D03*
X198550000Y-58090003D03*
X194950000Y-59360003D03*
X198550000Y-59360003D03*
%TD*%
M02*
