G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-rc2-14-ga17a58203b)*
G04 #@! TF.CreationDate,2021-12-23T13:58:55-08:00*
G04 #@! TF.ProjectId,bomu,626f6d75-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,PX7b80accPY896b3f8*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-rc2-14-ga17a58203b)) date 2021-12-23 13:58:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
